<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dmitriy</title>
	<link rel="stylesheet" type="text/css" href="style/css.css" />
</head>
<body class="transition-rotate" id="transition-opacity">
	<div class="page">
		<div class="header">
			<div class="logo"><span id="head">The Front-end Development</span> </br> <span id="date">29 january, 2016</span></div>
		</div>
		<div class="content">
			<div class="left">
				 <h1>Pavust Dmitry</h1> </br> <div class="education"> <span style="font-size: 22px;"><h3>Education</span>:</h3>
					2013- ... Academy "Step", specialty - programmer .
					2009 - 2010 Driving acquired category - "B". 2008 - 2014 Zaporizhzhya National Technical
					University, specialty - management system  electric engine
					2003 - 2007 Zaporozhye Metallurgical College,
					specialty - repair electrician 
					metallurgical equipment.
				</div>
			</div>
			<div class="center">
				<img src="image/me.jpg" alt="foto" />
				<div class="objective"><h3>Objective:</h3>obtaining positions Front-end developer  <h3>Date of Birth:</h3>February 5, 1988, age 27 years. <h3>Address:</h3>Zaporozhye <h3>Phone:</h3>(099) 240-32-19 <h3>E-mail:</h3>dimapavust@gmail.com</div>
				<div class="experience">
					<h3>Experience:</h3>
					2008 . - ... " Zaporizhstal " specialty<p>
					electrician on repair of metallurgical equipment .
				</div>
			</div>
			<div class="rigth">
				<h3>Developer:</h3>
					skills MSSQLServer (ADO.NET), HTML, SSS3 , JavaScript, PHP, Git (<a href="https://github.com/DmitriyDmitriy">My project</a>).
				<p><h3>Languages ​​spoken:</h3>
					Ukrainian , Russian , English - with the dictionary .
				<p><h3>Personal qualities:</h3>
					communication skills, fast learner ,
					responsibility, commitment , creativity ,
					perseverance and the pursuit of professional growth.
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>